# Eduk8tor

./: README.md
android-firebaseui-authentication-kotlin/02/demos/pluralsightdemos-firebaseui-authentication-8c456d6d4100/app/: build.gradle
android-firebaseui-authentication-kotlin/03/demos/m3-after/pluralsightdemos-firebaseui-authentication-b3253a1a9738/app/: build.gradle
android-firebaseui-authentication-kotlin/04/demos/m4-after/pluralsightdemos-firebaseui-authentication-68c413febf66/app/src/main/java/com/psdemo/notetaker/: MainActivity.kt
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-6ed419695c84/app/: build.gradle
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-6ed419695c84/app/src/main/java/com/psdemo/notetaker/: ListActivity.kt  MainActivity.kt  NewNoteActivity.kt
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-6ed419695c84/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_new_note.xml
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-6ed419695c84/app/src/main/res/values/: strings.xml  styles.xml
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-79c71a894d55/app/src/main/: AndroidManifest.xml
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-79c71a894d55/app/src/main/java/com/psdemo/notetaker/: BaseActivity.kt  ListActivity.kt  MainActivity.kt  NewNoteActivity.kt  SettingsActivity.kt
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-79c71a894d55/app/src/main/res/layout/: activity_settings.xml
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-79c71a894d55/app/src/main/res/menu/: menu_list.xml
android-firebaseui-authentication-kotlin/11/demos/pluralsightdemos-firebaseui-authentication-79c71a894d55/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
