<resources>
    <string name="app_name">NoteTaker</string>
    <string name="action_settings">Settings</string>
    <string name="title">Title</string>
    <string name="body">Body</string>
    <string name="add_note">Add Note</string>
    <string name="save">Save</string>
    <string name="saved">New note saved!</string>
    <string name="not_saved">Note not saved!</string>
    <string name="action_sync">Sync</string>
    <string name="sign_in">Sign-in</string>
    <string name="facebook_application_id" translatable="false">[your FB app id]</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb[your FB app id]</string>
    <string name="twitter_consumer_key" translatable="false">[your twitter api key]</string>
    <string name="twitter_consumer_secret" translatable="false">[your twitter api secret]</string>
</resources>
